@import 'config';
@import 'rectangles';
@import 'scoringSideMenu';
@import 'scoringBreakdown';
@import 'scoringBreakdownPopUp';

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-style: none; // hides scrollbars but keep functionality
}

*::-webkit-scrollbar {
  display: none; // hides scrollbars but keep functionality
}

a {
  color: white;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
}

// .App {
//   height: 100%;
//   width: 100%;
// }

.btn:focus,
input:focus {
  outline: none;
}

h1,
h2,
strong {
  font-weight: 700;
}
p {
  color: #fff;
  font-weight: bold;
}

.dropdown-level-one,
.dropdown-level-one:focus,
.dropdown-level-one:hover {
  background-color: #25282d;
  color: #007af4;
}

.dropdown-level-two,
.dropdown-level-two:focus,
.dropdown-level-two:hover {
  background-color: #3c4148;
  color: #e1e2e3;
  margin-top: 0;
}

.dropdown-menu {
  padding: 0;
  border: 0px;
}

.dropdown-toggle {
  width: 20%;
}

.col-sm {
  height: 100vh;
  width: 100%;
  background-color: red;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Judge Dropdown */
.judge-dropdown {
  min-width: 220px;
  font-size: 14px;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  padding: 0.75em 0;
}

.judge-id-name {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  margin-left: 30px;
  text-align: right;
}

.profile-pic {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
  background-color: #c0c0c0;
}

.fa-caret-down {
  font-size: 30px;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 30px;
  color: #fff;
}
.judge-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
}
.judge-dropdown:hover,
.judge-dropdown:focus {
  cursor: pointer;
}
.judge-dropdown-menu-rectangle {
  width: 100%;
  height: 40px;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.29;
  color: lightgrey;
  background-color: #131517;
  padding-left: 30px;
  padding-right: 30px;
  border-top: 1px solid #1c1e22;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.judge-dropdown-menu-rectangle:hover {
  color: white;
}

/* JUDGE-1 */
.judge-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #1c1e22;
}

.container-fluid {
  justify-items: center;
  margin: 0 auto;
  width: 440px;
}

.login-logo,
.group-logo {
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.group-logo {
  margin-bottom: 30px;
}

.input-container {
  margin-bottom: 0.75em;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input,
.btn {
  height: 60px;
  width: 440px;
  max-height: 60px;
  max-width: 100%;
  border-radius: 440px;
  width: 100%;
  border: none;
}
.btn:hover {
  cursor: pointer;
}

.input {
  background-color: #27282a;
  color: #fff;
  padding-left: 4rem;
  font-family: 'Arial';
  font-size: 1em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

.btn-login {
  background-color: $coda-purple;
  color: #fff;
  font-family: 'Arial';
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 0.36px;
}

.fa-envelope {
  font-size: 1rem;
}

.fa-lock {
  font-size: 1.1rem;
}

.icon {
  color: #fff;
  position: absolute;
  left: 6%;
  align-self: center;
  z-index: 1;
}

/* JUDGE-2 */
.generic-page {
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: $background-gray;
}

header {
  min-width: 100vw;
  height: $header-height;
  text-align: center;
  background-color: $darkest-gray;
  color: #c0c0c0;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1.25em;
  // padding: 0.75em 0;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header-text {
  align-self: center;
  text-align: center;
  position: absolute;
}

.fa-bars,
.fa-times {
  font-size: 26px;
  margin-left: 20px;
  color: #c0c0c0;
}

.header-left-icon:focus,
.header-left-icon:hover {
  cursor: pointer;
}

.events-container {
  display: -ms-grid;
  display: flex;
  -ms-grid-row-align: center;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  // grid-row: 2 / 3;
  top: 10%;
  min-width: 30%;
  max-width: 60%;
  margin-top: $header-height;
  flex-wrap: wrap;
}

.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  width: 250px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #131517;
  margin: 1rem;
}

.grid-item:hover,
.grid-item:focus {
  -webkit-box-shadow: 0 0 20px black;
  box-shadow: 0 0 20px black;
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: 200ms;
  transition: 200ms;
}

.grid-group-logo {
  /* border: 2px solid pink; */
  width: 100%;
  padding: 2rem;
}

/* JUDGE-3 */

.tour-dates-menu {
  width: 540px;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background-color: #131517;
  border-radius: 5px;
  justify-self: center;
  margin-bottom: 50px; //bump the menu up so the dropdown drops down
}

.form-container {
  background-color: #181a1d;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  grid-gap: 1em;
  position: relative;
  align-items: center;
}

.custom-select {
  border-radius: 440px;
  height: 60px;
  color: #fff;
  font-family: Arial;
  padding-left: 31px;
  background: url(../imgs/angleDown.png);
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: 93% 50%;
  border: none;
  background-color: #27282a;
  width: 100%;
  margin: 30px 0px;
  position: relative;
}

.label-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: -10px;
}
.label-container:first-child {
  margin-top: 30px;
}

.custom-label {
  color: #fff;
  font-size: 14px;
  text-align: left;
}

select {
  appearance: none;
  font-weight: bold;
}

select:hover,
select:focus {
  outline: none;
}

option {
  font-weight: bold;
}

.btn-block {
  display: flex;
  position: absolute;
  top: 100%;
  background-color: #131517;
  width: 100%;
  padding-right: 20px;
  justify-content: flex-end;
}

.btn-grey,
.btn-purple {
  color: #fff;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.36px;
  height: 40px;
  width: 128px;
  max-height: 40px;
  max-width: 128px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn-grey {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: #363636;
  margin-right: 10px;
}

.btn-purple {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: $coda-purple;
  margin-right: 1em;
}

/* JUDGE-4 */
.menu-title {
  text-align: left;
  color: #c0c0c0;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75em 0.75em;
  margin-bottom: 0;
}

.btn-submit {
  background-color: $coda-purple;
  color: #fff;
  font-family: 'Arial';
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 1px;
  width: 185px;
  height: 45px;
}

.btn-refresh {
  background-color: #02be6f;
  position: fixed;
  margin: 0 auto;
  bottom: 15px;
  left: 112.5px;
  color: #fff;
  font-family: 'Arial';
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 1px;
  width: 185px;
  height: 45px;
  z-index: 10;
}

.fa-redo {
  margin-right: 7px;
}

.error-message {
  color: #b4b5b5;
  display: flex;
}

.modal-background {
  background-color: #000000;
  opacity: 70%;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; // envelope and lock icons on z-index 1
}

.transparent {
  background-color: transparent;
  opacity: default;
  z-index: 1;
}

.modal {
  z-index: 3;
  position: fixed;
  left: 0;
  right: 0;
  top: 35%;
  margin: 0 auto;
  border: 1px solid #131517;
  border-radius: 0.25rem;
  width: 500px;
}

.modal-header {
  background-color: #131517;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.29;
  color: silver;
  padding: 17px 20px;
  display: flex;
}

.modal-text {
  margin: 20px;
  text-align: center;
}

.modal-body {
  background-color: #181a1d;
  color: white;
  text-align: center;
  padding: 30px 2.5rem;
}

.modal-footer {
  display: flex;
  background-color: #131517;
  padding-right: 20px;
  justify-content: flex-end;
}

/* JUDGE-5 */

.scoring-title {
}
.scoring-subtitle {
  font-size: 12px;
  font-weight: normal;
}

.scoring-body {
  height: 200vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  // position: relative;
  margin-left: 30px;
  margin-right: 30px;
  // border: 1px solid red;
}
.top-buttons,
.bottom-buttons,
.buttons-half {
  height: 50%;
  padding-top: 80px;
}

button {
  background-color: transparent;
  border: none;
}

// Select Menus
.custom-select {
  position: relative;
}
.fa-angle-down {
  position: absolute;
  font-size: 1.5rem;
  color: white;
  top: 40%;
  right: 12%;
}
